<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Document</title>
</head>
<body>
    <nav>
      <ul>
        <li><a href="chatlist.html"><img src="images/chatlist.png" alt="Chatlist icon"></a></li>
        <li><h2>Home</h2></li>
        <li><button id="menuBtn"><img src="images/menu.png" alt="Menu"></button></li>
      </ul>
      <div id="hamburgerMenu">
        <ul>
          <li><h3>Menu</h3> <button id="closeMenu"><img src="images/close.png" alt="Close menu"></button></li>
          <li><a href="">Home</a></li>
          <li><a href="">Chats</a></li>
          <li><a href="">Profile</a></li>
          <li><a href="">Settings</a></li>
        </ul>
      </div>
    </nav>

  <main>
    <article>
      <div class="nameAndAvatar">
        <h2>Julia</h2>
        <img src="images/julia.jpg" alt="profile image">
      </div>
      <h4>"Bingewatching black mirror"</h3>
      <h2>Currently watching:</h2>
      <div class="movieGrid">
        <img src="images/black-mirror.jpg" alt="Currently watching image 1">
        <img src="images/placeholder.jpg" alt="Currently watching image 2">
      </div>
      <div class="likeDislikeButtons">
        <button>
          <img src="images/thumbdown.png" alt="Dislike">
        </button>
        <button>
          <img src="images/thumbup.png" alt="Like">
        </button>
      </div>
    </article>

  </main>

  <script src="js/script.js"></script>
</body>
</html>
